# this should be your user id and group id
FILE_OWNER_USER=1000:1000
# the url where the spacebar client will be available to the public
SPACEBAR_CLIENT_URL=http://localhost:4265
# the url where the spacebar server will be available to the public
SPACEBAR_SERVER_URL=http://localhost:4264

# an url which contains server metadata in the format of https://spacebar.chat/.well-known/spacebar
# (set this to the same as SPACEBAR_SERVER_URL if you don't know what this is)
SPACEBAR_LANDING_URL=http://localhost:4264

# webrtc voice setup
WRTC_PUBLIC_IP=localhost
WRTC_PORT_MIN=4266
WRTC_PORT_MAX=4399

# database credentials
DB_USER=spacebar
DB_PASS=spacebar123
DB_DATABASE=spacebar

# spacebar instance config
SPACEBAR_THREADS=4
INSTANCE_NAME=Spacebar Instance
INSTANCE_DESC=This is a Spacebar instance running with docker
INSTANCE_CONTACT_EMAIL=no-reply@example.org
INSTANCE_CONTACT_USER_ID=1234567891234567890
INSTANCE_HOMEPAGE_URL=https://example.org
INSTANCE_TOS_URL=https://docs.spacebar.chat/contributing/conduct/
INSTANCE_LOGO=https://raw.githubusercontent.com/spacebarchat/spacebarchat/master/branding/png/Spacebar__Icon-Discord.png

# to configure more stuff (e.g. captchas or emails), please use a database client
