FILE_OWNER_USER=1000:1000
DB_USER=spacebar
DB_PASS=spacebar123
DB_DATABASE=spacebar
SPACEBAR_ENDPOINT=http://localhost:8080
SPACEBAR_THREADS=4

# spacebar instance config
INSTANCE_NAME=Spacebar Instance
INSTANCE_DESC=This is a Spacebar instance running with docker
INSTANCE_CONTACT_EMAIL=no-reply@example.org
INSTANCE_CONTACT_USER_ID=1234567891234567890
INSTANCE_HOMEPAGE_URL=https://example.org
INSTANCE_TOS_URL=https://docs.spacebar.chat/contributing/conduct/

# to configure more stuff (e.g. captchas or emails), please use a database client
